# unigram
#*1:%x[-2,0]
#*2:%x[-1,0]
#*3:%x[ 0,0]
#*4:%x[ 1,0]
#*5:%x[ 2,0]

# Bigram
#B6:%x[0,0]%x[1,0]

# Trigram
#*8:%x[0,0]%x[1,0]%x[2,0]

# fourgram
*9:%x[0,0]%x[1,0]%x[2,0]%x[3,0]

# fivegram
*10:%x[0,0]%x[1,0]%x[2,0]%x[3,0]%x[4,0]

# sixgram
*11:%x[0,0]%x[1,0]%x[2,0]%x[3,0]%x[4,0]%x[5,0]

# Sevengram
#*12:/%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]/%x[4,0]/%x[5,0]/%x[6,0]

# eightgram
#*13:/%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]/%x[4,0]/%x[5,0]/%x[6,0]/%x[7,0]

# Ninegram
#*14:/%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]/%x[4,0]/%x[5,0]/%x[6,0]/%x[7,0]/%x[8,0]